<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="asaq2.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.bathroomsourcing.com</Value>
    </Setting>
    <Setting Name="MapsKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyAMadfq5-qK7XByU6GQCmfhTKCCBzsPFB8</Value>
    </Setting>
  </Settings>
</SettingsFile>