<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="erp.Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxComponents" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MasterDistributors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">45,55,149</Value>
    </Setting>
    <Setting Name="HeadDistributors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="AfterSalesMailAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aftersales@crosswater-holdings.co.uk</Value>
    </Setting>
    <Setting Name="Crosswateruser_id" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="OrderedProductsHistoryInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="OpeningTime_WorkingDay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">09:00</Value>
    </Setting>
    <Setting Name="ClosingTime_WorkingDay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">17:00</Value>
    </Setting>
  </Settings>
</SettingsFile>