<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c5d3074-f8e1-4dd5-bf4d-aab0f687dabc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9357/ContainerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContainerLoadingService.wsdl" MetadataType="Wsdl" ID="d3933158-0d8e-48c9-849d-22eb900687ef" SourceId="1" SourceUrl="http://localhost:9357/ContainerService.svc?wsdl" />
    <MetadataFile FileName="ContainerService.disco" MetadataType="Disco" ID="1ae73546-9a9b-4515-9935-c4a252c39fed" SourceId="1" SourceUrl="http://localhost:9357/ContainerService.svc?disco" />
    <MetadataFile FileName="ContainerService.xsd" MetadataType="Schema" ID="b042dd7a-fa19-4d4b-8b76-43de9fb95e22" SourceId="1" SourceUrl="http://localhost:9357/ContainerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContainerService1.xsd" MetadataType="Schema" ID="fa310450-f713-417e-8efe-35448d3d08ef" SourceId="1" SourceUrl="http://localhost:9357/ContainerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContainerService2.xsd" MetadataType="Schema" ID="f2522409-a9dd-4c88-92a2-072f01ad0b5c" SourceId="1" SourceUrl="http://localhost:9357/ContainerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>