<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="asaq2.DAL.EF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MasterDistributors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">45,55,149</Value>
    </Setting>
    <Setting Name="HeadDistributors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">42</Value>
    </Setting>
  </Settings>
</SettingsFile>