<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="asaq2.WebSites.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.bathroomsourcing.com</Value>
    </Setting>
    <Setting Name="SMTPAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">enquiries@bathroomsourcing.com</Value>
    </Setting>
    <Setting Name="SMTPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yp54JQ7D1kZ7KvI</Value>
    </Setting>
    <Setting Name="ImageDefaulttypeId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DebugMailReceiver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">david@bathroombrandsit.com</Value>
    </Setting>
    <Setting Name="DebugCountryIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HR</Value>
    </Setting>
    <Setting Name="RemoveFilesType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25,26,27</Value>
    </Setting>
  </Settings>
</SettingsFile>