<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="erp.Model.Dal.New.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxComponents" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MasterDistributors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">45,55,149</Value>
    </Setting>
    <Setting Name="HeadDistributors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">42</Value>
    </Setting>
    <Setting Name="AfterSalesMailAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aftersales@crosswater-holdings.co.uk</Value>
    </Setting>
    <Setting Name="Crosswateruser_id" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="OrderedProductsHistoryInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="DefaultExcludedContainers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3,4,5,7</Value>
    </Setting>
    <Setting Name="Analytics_Default_DaysToShipping" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DefaultTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="DealerSearchView" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;Port=3307;User Id=root;password=root;Persist Security Info=True;database=erp&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;Port=3307;User Id=root;password=root;Persist Security Info=True;database=erp</Value>
    </Setting>
  </Settings>
</SettingsFile>